OPENAI_API_KEY ="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"

MONGODB_URL = "mongodb+srv://Admin:12345@cluster0.p2nz7bz.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME = "dj9b1yrrl"
CLOUDINARY_API_KEY = "192765984827557"
CLOUDINARY_API_SECRET = "26yXXqleCmBticDok9C7_KB_30I"
 